<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_vmmx">


    <TextView
        android:id="@+id/askingPermissionQuestion"
        android:layout_width="315dp"
        android:layout_height="124dp"
        android:gravity="center"
        android:text="@string/permission_message"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/sms_accept"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginTop="236dp"
        android:onClick="acceptPermission"
        android:text="@string/accept_sms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/askingPermissionQuestion" />

    <Button
        android:id="@+id/button_create_account"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:onClick="denyPermission"
        android:text="@string/deny_sms"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sms_accept"
        app:layout_constraintVertical_bias="0.076" />

</androidx.constraintlayout.widget.ConstraintLayout>